# javaee

./: README.md  build.sh  pom.xml
src/main/java/com/senlainc/servlet/: AppConfig.java  DrumStoreResource.java  DrumsStoreWs.java  GreetingMessage.java  GreetingResource.java  GreetingService.java  MyServlet.java  RestApplication.java  StudentController.java  StudentExample.java  StudentService.java
src/main/java/com/senlainc/servlet/annotation/: Students.java
src/main/java/com/senlainc/servlet/config/: JAXRSConfiguration.java  JpaConfig.java  JpaProducer.java
src/main/java/com/senlainc/servlet/config/cors/: CorsFilter.java
src/main/java/com/senlainc/servlet/config/db/: FlywayConfig.java
src/main/java/com/senlainc/servlet/controller/: StudentController.java  StudentWebController.java
src/main/java/com/senlainc/servlet/entity/: Student.java
src/main/java/com/senlainc/servlet/repository/: StudentRepository.java
src/main/java/com/senlainc/servlet/service/: StudentService.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__create_student_table.sql
src/main/webapp/: context.xml  index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
